<!DOCTYPE html>
<html lang="en">
    <head>
        <title>kyekyeku-tech.site</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://mymtnngnxtgen-shop-staging.mtnnigeria.net/media/auth0/autho-img.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            }
            marquee {
                color: rgb(255, 230, 0);
            }
            #container {
                color: white;
            width: 100%;
            max-width: 400px;
            background-color: #110202;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(252, 194, 2, 0.404);
            animation: fadeIn 1s ease-in-out;
            text-align: center;
            }
            #container:hover {
                transform: scale(1.1);
            }
            .btn {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: rgb(255, 238, 0);
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            }
            .btn:hover{
                color: rgb(255, 208, 0);
                background-color: black;
            }
            @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        </style>
    </head>
    <body>
<div id="container">
    <h2>Y'ello Cherished Customer !!</h2>
    <marquee>
    <h3>WELCOME TO MTN AFA REGISTRATION ZONE </h3>
</marquee>
<p>ARE YOU AGENT ?</p>
<a href="afa_login.html" class="btn">YES</a>
<a href="afa.html" class="btn">NO</a>
</div>
    </body>
</html>