<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kyekyeku-tech.com</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel="icon" type="image/png" sizes="32x32" href="https://telegra.ph/file/30c032ee516d51ceb456a.jpg">
  <link rel="stylesheet" href="CSS/play.css">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }
    body {
      display: flex;
      height: 100vh;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
    .login-form {
      position: relative;
      width: 370px;
      height: auto;
      background: #1b1b1b;
      padding: 40px 35px 60px;
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 5px;
      box-shadow: inset 0 0 1px #272727;
    }
    .text {
      font-size: 30px;
      color: #fcc204;
      font-weight: 600;
      letter-spacing: 2px;
    }
    form {
      margin-top: 40px;
    }
    form .field {
      margin-top: 20px;
      display: flex;
    }
    .field .fas {
      height: 50px;
      width: 60px;
      color: #868686;
      font-size: 20px;
      line-height: 50px;
      border: 1px solid #444;
      border-right: none;
      border-radius: 5px 0 0 5px;
      background: linear-gradient(#333, #222);
    }
    .field input,
    form button {
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 19px;
      color: #fcc204;
      padding: 0 15px;
      border-radius: 0 5px 5px 0;
      border: 1px solid #444;
      caret-color: #fcc204;
      background: linear-gradient(#333, #222);
    }
    input:focus {
      color: #fcc204;
      box-shadow: 0 0 5px rgba(0, 255, 0, 0.2), inset 0 0 5px rgba(0, 255, 0, 0.1);
      background: linear-gradient(#333933, #222922);
      animation: glow 0.8s ease-out infinite alternate;
    }
    @keyframes glow {
      0% {
        border-color: #faf602;
        box-shadow: 0 0 5px rgba(0, 255, 0, 0.2), inset 0 0 5px rgba(0, 0, 0, 0.1);
      }
      100% {
        border-color: rgba(248, 224, 6, 0.795);
        box-shadow: 0 0 20px rgba(0, 255, 0, 0.6),
                    inset 0 0 10px rgba(0, 255, 0, 0.4);
      }
    }
    button {
      margin-top: 30px;
      border-radius: 5px !important;
      font-weight: 600;
      letter-spacing: 1px;
      cursor: pointer;
    }
    button:hover {
      color: #e8f804;
      border: 1px solid #f3c705;
      box-shadow: 0 0 5px rgba(0, 255, 0, 0.3), 0 0 10px rgba(0, 255, 0, 0.2),
                  0 0 15px rgba(0, 255, 0, 0.1), 0 2px 0 black;
    }
    .link {
      margin-top: 25px;
      color: #f7f6f3;
    }
    .link a {
      color: #fcc204;
      text-decoration: none;
    }
    .link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <div class="text">AGENT LOGIN</div>
    <form id="loginForm">
      <div class="field">
        <div class="fas fa-envelope"></div>
        <input type="text" id="username" placeholder="Email or Phone">
      </div>
      <div class="field">
        <div class="fas fa-lock"></div>
        <input type="password" id="password" placeholder="Password">
      </div>
      <button type="submit">LOGIN</button>
      <div class="link">
        Not a member?
        <a href="signup.html">Signup now</a>
      </div>
    </form>
  </div>

  <script src="SCRIPT/login.js"></script>
</body>
</html>
